cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           efficient-queues
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/efficient-queues#readme>
homepage:       https://github.com/githubuser/efficient-queues#readme
bug-reports:    https://github.com/githubuser/efficient-queues/issues
author:         Pierre Thierry
maintainer:     pierre@nothos.net
copyright:      2021 Pierre Thierry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/efficient-queues

library
  exposed-modules:
      Data.Queue.PreEval
      Data.Queue.PreEvalRef
      Lib
  other-modules:
      Paths_efficient_queues
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , monad-var
    , protolude
    , text
  default-language: Haskell2010

executable efficient-queues-exe
  main-is: Main.hs
  other-modules:
      Paths_efficient_queues
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , efficient-queues
  default-language: Haskell2010

test-suite efficient-queues-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_efficient_queues
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , efficient-queues
  default-language: Haskell2010
